<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="PresentingVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Diagonal_Transition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PresentingView" id="8bC-Xf-vdC" customClass="View" customModule="Diagonal_Transition_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-gC-jCn">
                                <rect key="frame" x="134" y="269" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="8tY-zi-bBM" kind="presentation" identifier="PresentModally" id="tfX-OO-fjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.42745098040000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b2d-gC-jCn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RsP-Zh-2pK"/>
                            <constraint firstItem="b2d-gC-jCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGL-tZ-8NU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="229" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vw2-q0-JTB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxN-Wf-HFL" sceneMemberID="firstResponder"/>
                <exit id="CI8-NY-eH7" userLabel="Exit" sceneMemberID="exit"/>
                <viewController restorationIdentifier="PresentedVC" id="8tY-zi-bBM" customClass="ViewController" customModule="Diagonal_Transition_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsp-Kl-Yke"/>
                        <viewControllerLayoutGuide type="bottom" id="zZB-xU-BDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PresentedView" id="dI6-Pd-xzp" customClass="View" customModule="Diagonal_Transition_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-UU-bTu">
                                <rect key="frame" x="133" y="269" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="CI8-NY-eH7" kind="unwind" unwindAction="unwindForSegue:" id="PE0-cJ-WJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Fx-UU-bTu" firstAttribute="centerX" secondItem="dI6-Pd-xzp" secondAttribute="centerX" id="Phf-m9-tsX"/>
                            <constraint firstItem="0Fx-UU-bTu" firstAttribute="centerY" secondItem="dI6-Pd-xzp" secondAttribute="centerY" id="rBq-VZ-rTQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="632" y="436"/>
        </scene>
    </scenes>
</document>
